jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/springmvc-mybatis?zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true&amp;useUnicode=true&amp;characterEncoding
jdbc.username=root
jdbc.password=gys
jdbc.initialSize=1
jdbc.maxActive=20
jdbc.minIdle=1
jdbc.maxIdle=5
